{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "physical-rope.gl.joinmc.link",
          "assigned_srv": "physical-rope.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7274ce84-0d82-4b1b-a0a0-c99a1d07d899",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23012,
          "port_start": 23011,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:44:21.687243Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53bd0a92-2fb6-4fdd-b802-cfbe6e43f639",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8b44f5c-9454-4ffe-9d7b-52d16d9da58a",
          "agent_name": "from-key-44c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
